<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="VisuDlg_GetPasswordString" Id="{d2937cab-4c85-4372-8aaf-4c72dc8c4c8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION VisuDlg_GetPasswordString : STRING
VAR_INPUT
	stOrg : STRING;
END_VAR
VAR
	i : INT;
	iLen : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iLen := LEN(stOrg);
FOR i := 0 TO iLen - 1 DO
	VisuDlg_GetPasswordString := CONCAT(VisuDlg_GetPasswordString, '*');
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="VisuDlg_GetPasswordString">
      <LineId Id="11" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>