<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="VisuDlg_CheckedAppend" Id="{f3c4d79c-83cd-49c5-9525-921dde99184a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION VisuDlg_CheckedAppend : BOOL
VAR_IN_OUT
	stOutputValue : STRING;
	stVariableValue : STRING;
	bInit : BOOL;
END_VAR
VAR_INPUT
	bPassword : BOOL;
	cToAppend : STRING(1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DialogCheckInit(stVariableValue, stOutputValue, bInit);

stVariableValue := CONCAT(stVariableValue, cToAppend);
IF bPassword THEN
	stOutputValue := CONCAT(stOutputValue, Dialog_Constants.PASSWORD_CHAR);
ELSE
	stOutputValue := stVariableValue;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="VisuDlg_CheckedAppend">
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>